<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvChallanNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challan:"
            android:textStyle="bold"
            android:textColor="#555555"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvChallanNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/tvChallanNoLabel"
            app:layout_constraintStart_toEndOf="@+id/tvChallanNoLabel"
            app:layout_constraintBottom_toBottomOf="@+id/tvChallanNoLabel"/>

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#888888"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvVehicleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle:"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvChallanNoLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvVehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/tvVehicleLabel"
            app:layout_constraintStart_toEndOf="@+id/tvVehicleLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvVehicleLabel"/>

        <TextView
            android:id="@+id/tvFromWarehouseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvVehicleLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvFromWarehouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/tvFromWarehouseLabel"
            app:layout_constraintStart_toEndOf="@+id/tvFromWarehouseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvFromWarehouseLabel"/>

        <TextView
            android:id="@+id/tvToWarehouseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvFromWarehouseLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvToWarehouse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/tvToWarehouseLabel"
            app:layout_constraintStart_toEndOf="@+id/tvToWarehouseLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvToWarehouseLabel"/>

        <TextView
            android:id="@+id/tvShipmentIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipment ID:"
            android:textStyle="bold"
            android:textColor="#555555"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvToWarehouseLabel"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvShipmentId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@+id/tvShipmentIdLabel"
            app:layout_constraintStart_toEndOf="@+id/tvShipmentIdLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvShipmentIdLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>